# TwitterClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: EditNameDialogFragment.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetArrayAdapter.java  TwitterClient.java  TwitterClientHelper.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitterclient/: Constants.java  EditNameDialogFragment.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MyDatabase.java  NetworkHelper.java  ProfileActivity.java  TimelineActivity.java  TweetArrayAdapter.java  TwitterApplication.java  TwitterClient.java  TwitterClientHelper.java
app/src/main/java/com/codepath/apps/twitterclient/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/com/codepath/apps/twitterclient/adapters/: TweetAdapter.java  TweetArrayAdapter.java  TweetViewHolder.java  TweetsPagerAdapter.java  UserPagerAdapter.java
app/src/main/java/com/codepath/apps/twitterclient/fragments/: CreateTweetDialogFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserFavoriteFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitterclient/models/: Tweet.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet.xml  content_tweets_list.xml  fragment_add_tweet.xml  fragment_edit_name.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
