<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="What's happening?"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvAvailableCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:layout_marginRight="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/etTweet"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Tweet"
        android:minHeight="40dp"
        android:minWidth="80dp"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/tvAvailableCharacters"
        android:layout_alignBottom="@+id/tvAvailableCharacters"
        android:layout_alignRight="@+id/etTweet"
        android:layout_alignEnd="@+id/etTweet" />
</RelativeLayout>
